360 Hardflip Animation Metadata
========================================

Frames: 25
Frames per row: 8
Rows: 4
Sprite size: 128x128

Frame sequence (shuv_flip):
--------------------
Frame  0: 0_0
Frame  1: 345_345
Frame  2: 330_330
Frame  3: 315_315
Frame  4: 300_300
Frame  5: 285_285
Frame  6: 270_270
Frame  7: 255_255
Frame  8: 240_240
Frame  9: 225_225
Frame 10: 210_210
Frame 11: 195_195
Frame 12: 180_180
Frame 13: 165_165
Frame 14: 150_150
Frame 15: 135_135
Frame 16: 120_120
Frame 17: 105_105
Frame 18: 90_90
Frame 19: 75_75
Frame 20: 60_60
Frame 21: 45_45
Frame 22: 30_30
Frame 23: 15_15
Frame 24: 0_0
