Lazer Flip Animation Metadata
========================================

Frames: 25
Frames per row: 8
Rows: 4
Sprite size: 128x128

Frame sequence (shuv_flip):
--------------------
Frame  0: 0_0
Frame  1: 345_15
Frame  2: 330_30
Frame  3: 315_45
Frame  4: 300_60
Frame  5: 285_75
Frame  6: 270_90
Frame  7: 255_105
Frame  8: 240_120
Frame  9: 225_135
Frame 10: 210_150
Frame 11: 195_165
Frame 12: 180_180
Frame 13: 165_195
Frame 14: 150_210
Frame 15: 135_225
Frame 16: 120_240
Frame 17: 105_255
Frame 18: 90_270
Frame 19: 75_285
Frame 20: 60_300
Frame 21: 45_315
Frame 22: 30_330
Frame 23: 15_345
Frame 24: 0_0
