Tre Flip Animation Metadata
========================================

Frames: 25
Frames per row: 8
Rows: 4
Sprite size: 128x128

Frame sequence (shuv_flip):
--------------------
Frame  0: 0_0
Frame  1: 15_345
Frame  2: 30_330
Frame  3: 45_315
Frame  4: 60_300
Frame  5: 75_285
Frame  6: 90_270
Frame  7: 105_255
Frame  8: 120_240
Frame  9: 135_225
Frame 10: 150_210
Frame 11: 165_195
Frame 12: 180_180
Frame 13: 195_165
Frame 14: 210_150
Frame 15: 225_135
Frame 16: 240_120
Frame 17: 255_105
Frame 18: 270_90
Frame 19: 285_75
Frame 20: 300_60
Frame 21: 315_45
Frame 22: 330_30
Frame 23: 345_15
Frame 24: 0_0
